<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accesorios - Petshop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilos.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h2 class="text-center">Accesorios para Mascotas</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/collarreflectante.jpg"
              class="card-img-top"
              alt="Collar Reflectante"
            />
            <div class="card-body">
              <h5 class="card-title">Collar Reflectante</h5>
              <p class="card-text">Collar ajustable con material reflectante para mayor seguridad.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/camaalcochonada.jpg"
              class="card-img-top"
              alt="Cama Acolchonada"
            />
            <div class="card-body">
              <h5 class="card-title">Cama Acolchonada</h5>
              <p class="card-text">Cama suave y cómoda ideal para el descanso de tu mascota.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/arnesajustable.jpg"
              class="card-img-top"
              alt="Arnés Ajustable"
            />
            <div class="card-body">
              <h5 class="card-title">Arnés Ajustable</h5>
              <p class="card-text">Arnés ergonómico con ajuste para mayor comodidad y control.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/correaextensible.jpg"
              class="card-img-top"
              alt="Correa Extensible"
            />
            <div class="card-body">
              <h5 class="card-title">Correa Extensible</h5>
              <p class="card-text">Correa de nylon con sistema de retracción para mayor libertad.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/dispensadoraguaportatil.jpg"
              class="card-img-top"
              alt="Dispensador de Agua Portátil"
            />
            <div class="card-body">
              <h5 class="card-title">Dispensador de Agua Portátil</h5>
              <p class="card-text">Botella con bebedero integrado, ideal para paseos y viajes.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/areanaparagatos.jpg"
              class="card-img-top"
              alt="Caja de Arena para Gatos"
            />
            <div class="card-body">
              <h5 class="card-title">Caja de Arena para Gatos</h5>
              <p class="card-text">Caja con diseño anti-derrames para mantener la limpieza en casa.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/transportadormascotas.jpg"
              class="card-img-top"
              alt="Transportadora para Mascotas"
            />
            <div class="card-body">
              <h5 class="card-title">Transportadora para Mascotas</h5>
              <p class="card-text">Transportadora segura y ventilada para viajes cómodos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card">
            <img
              src="../imagenes/productos/accesorios/cepilloparamascotas.jpg"
              class="card-img-top"
              alt="Cepillo para Mascotas"
            />
            <div class="card-body">
              <h5 class="card-title">Cepillo para Mascotas</h5>
              <p class="card-text">Elimina el pelo suelto y mantiene el pelaje sano y brillante.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
