<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adopcion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilos.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../imagenes/logo.png" alt="PetShop Logo" width="50" />
          PetShop
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="./adopcion.html">Adopcion</a></li>
            <li class="nav-item"><a class="nav-link" href="../paginas/productos.html">Productos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/contacto.html"
                >Contactanos</a
              >
            </li>
          </ul>
          <form class="d-flex me-3">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar productos"
            />
            <button class="btn btn-outline-success" type="submit">
              Buscar
            </button>
          </form>
          <a href="#" class="btn btn-warning">
            <i class="fas fa-shopping-cart"></i> Carrito
          </a>
        </div>
      </div>
    </nav>
    <div class="adopcion2 container mt-4">
      <h2 class="text-center">Mascotas en Adopción</h2>
      <div class="row justify-content-center g-4">
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/max.jpg" class="card-img-top" alt="Max" />
                  <div class="card-body">
                      <h4 class="card-title">Max</h4>
                      <p class="card-text">Amigable golden retriever, siempre listo para jugar.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/luna.jpg" class="card-img-top" alt="Luna" />
                  <div class="card-body">
                      <h4 class="card-title">Luna</h4>
                      <p class="card-text">Gata siamesa con mucha personalidad.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/conejo.jpg" class="card-img-top" alt="Nube" />
                  <div class="card-body">
                      <h4 class="card-title">Nube</h4>
                      <p class="card-text">Pequeño conejo blanco, ideal para compañía.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/pez.jpg" class="card-img-top" alt="Bubbles" />
                  <div class="card-body">
                      <h4 class="card-title">Bubbles</h4>
                      <p class="card-text">Pez betta de colores vibrantes.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/hamster.jpg" class="card-img-top" alt="Rocky" />
                  <div class="card-body">
                      <h4 class="card-title">Rocky</h4>
                      <p class="card-text">Hámster juguetón y energético.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row justify-content-center g-4 mt-3">
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/tortuga.jpg" class="card-img-top" alt="Toby" />
                  <div class="card-body">
                      <h4 class="card-title">Toby</h4>
                      <p class="card-text">Tortuga tranquila y longeva.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/loro.jpg" class="card-img-top" alt="Pipo" />
                  <div class="card-body">
                      <h4 class="card-title">Pipo</h4>
                      <p class="card-text">Pequeño loro colorido y parlanchín.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/erizo.jpg" class="card-img-top" alt="Spike" />
                  <div class="card-body">
                      <h4 class="card-title">Spike</h4>
                      <p class="card-text">Erizo curioso y simpático.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/cobaya.jpg" class="card-img-top" alt="Coco" />
                  <div class="card-body">
                      <h4 class="card-title">Coco</h4>
                      <p class="card-text">Cobaya cariñosa y dócil.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
          <div class="col-md-2 d-flex">
              <div class="card w-100">
                  <img src="../imagenes/animales/serpiente.jpg" class="card-img-top" alt="Sly" />
                  <div class="card-body">
                      <h4 class="card-title">Sly</h4>
                      <p class="card-text">Serpiente tranquila y exótica.</p>
                      <a href="#" class="btn btn-primary mt-auto">Ver perfil</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <footer class="text-center text-lg-start bg-light text-dark mt-5">
        <div class="container text-center text-md-start py-4">
          <div class="row">
            <div class="col-md-4">
              <h6 class="text-uppercase fw-bold">PetShop</h6>
              <p>
                Tu tienda de confianza para consentir a tu mascota con los mejores
                productos.
              </p>
              <a href="../index.html">
                <img src="../imagenes/logo.png" alt="Logo PetShop" style="width: 120px;">
              </a>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase fw-bold">Categorías</h6>
              <p><a href="#" class="text-reset">Perros</a></p>
              <p><a href="#" class="text-reset">Gatos</a></p>
              <p><a href="#" class="text-reset">Pájaros</a></p>
              <p><a href="#" class="text-reset">Roedores</a></p>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase fw-bold">Enlaces Útiles</h6>
              <p><a href="#" class="text-reset">Ofertas</a></p>
              <p><a href="#" class="text-reset">Tienda Online</a></p>
              <p><a href="#" class="text-reset">Blog de Mascotas</a></p>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase fw-bold">Contacto</h6>
              <p><i class="fas fa-map-marker-alt"></i> Calle 123, Ciudad, País</p>
              <p><i class="fas fa-envelope"></i> contacto@petshop.com</p>
              <p><i class="fas fa-phone"></i> +123 456 7890</p>
            </div>
          </div>
        </div>
        <div class="text-center p-4 bg-dark text-white">
          &copy; 2024 PetShop - Todos los derechos reservados.
        </div>
      </footer>
  </body>
</html>