<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comida - Petshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilos.css" />
</head>

<body>
    <div class="container mt-4">
        <h2 class="text-center">Comida para Mascotas</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/comida/premium.jpg" class="card-img-top" alt="Croquetas premium">
                    <div class="card-body">
                        <h5 class="card-title">Croquetas Premium</h5>
                        <p class="card-text">Alimento balanceado para perros con ingredientes naturales.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/comida/comidah.jpg" class="card-img-top" alt="Comida húmeda">
                    <div class="card-body">
                        <h5 class="card-title">Comida Húmeda</h5>
                        <p class="card-text">Ideal para gatos, con alto contenido en proteínas y sabor irresistible.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/comida/snaksaluda.png" class="card-img-top" alt="Snacks naturales">
                    <div class="card-body">
                        <h5 class="card-title">Snacks Naturales</h5>
                        <p class="card-text">Galletas horneadas con ingredientes saludables para perros.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/huesoscalcio.jpg" class="card-img-top" alt="Huesos de calcio">
                    <div class="card-body">
                        <h5 class="card-title">Huesos de Calcio</h5>
                        <p class="card-text">Ayuda a la salud ósea de tu perro mientras disfruta masticando.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/comidasingranos.jpg" class="card-img-top" alt="Comida sin granos">
                    <div class="card-body">
                        <h5 class="card-title">Comida Sin Granos</h5>
                        <p class="card-text">Especial para perros con alergias o sensibilidades alimentarias.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/comidaparacachorros.jpg" class="card-img-top" alt="Comida para cachorros">
                    <div class="card-body">
                        <h5 class="card-title">Comida para Cachorros</h5>
                        <p class="card-text">Fórmula especializada para el crecimiento saludable de los cachorros.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/10266-didopet.com-GATSY-PESCADO.jpg" class="card-img-top" alt="Snacks de pescado">
                    <div class="card-body">
                        <h5 class="card-title">Snacks de Pescado</h5>
                        <p class="card-text">Aperitivos ricos en Omega 3 para la salud del pelaje y piel.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/hiperalergico.jpg" class="card-img-top" alt="Alimento hipoalergénico">
                    <div class="card-body">
                        <h5 class="card-title">Alimento Hipoalergénico</h5>
                        <p class="card-text">Especialmente formulado para mascotas con alergias alimentarias.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/comida/suplementos.jpg" class="card-img-top" alt="Suplementos vitamínicos">
                    <div class="card-body">
                        <h5 class="card-title">Suplementos Vitamínicos</h5>
                        <p class="card-text">Enriquecidos con minerales esenciales para la salud de tu mascota.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
