<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contactanos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilos.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../imagenes/logo.png" alt="PetShop Logo" width="50" />
          PetShop
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="./adopcion.html">Adopcion</a></li>
            <li class="nav-item"><a class="nav-link" href="../paginas/productos.html">Productos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/contacto.html"
                >Contactanos</a
              >
            </li>
          </ul>
          <form class="d-flex me-3">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar productos"
            />
            <button class="btn btn-outline-success" type="submit">
              Buscar
            </button>
          </form>
          <a href="#" class="btn btn-warning">
            <i class="fas fa-shopping-cart"></i> Carrito
          </a>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Contáctanos</h2>
        <p class="text-center">¿Tienes preguntas? Envíanos un mensaje y te responderemos lo antes posible.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-4">
            <h5>O visítanos en nuestra tienda</h5>
            <p>📍 Dirección: Calle 123 #45-67, Ciudad</p>
            <p>📞 Teléfono: +57 300 123 4567</p>
            <p>📧 Email: contacto@petshop.com</p>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-dark mt-5">
      <div class="container text-center text-md-start py-4">
        <div class="row">
          <div class="col-md-4">
            <h6 class="text-uppercase fw-bold">PetShop</h6>
            <p>
              Tu tienda de confianza para consentir a tu mascota con los mejores
              productos.
            </p>
            <a href="../index.html">
              <img src="../imagenes/logo.png" alt="Logo PetShop" style="width: 120px;">
            </a>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase fw-bold">Categorías</h6>
            <p><a href="#" class="text-reset">Perros</a></p>
            <p><a href="#" class="text-reset">Gatos</a></p>
            <p><a href="#" class="text-reset">Pájaros</a></p>
            <p><a href="#" class="text-reset">Roedores</a></p>
          </div>
          <div class="col-md-3">
            <h6 class="text-uppercase fw-bold">Enlaces Útiles</h6>
            <p><a href="#" class="text-reset">Ofertas</a></p>
            <p><a href="#" class="text-reset">Tienda Online</a></p>
            <p><a href="#" class="text-reset">Blog de Mascotas</a></p>
          </div>
          <div class="col-md-3">
            <h6 class="text-uppercase fw-bold">Contacto</h6>
            <p><i class="fas fa-map-marker-alt"></i> Calle 123, Ciudad, País</p>
            <p><i class="fas fa-envelope"></i> contacto@petshop.com</p>
            <p><i class="fas fa-phone"></i> +123 456 7890</p>
          </div>
        </div>
      </div>
      <div class="text-center p-4 bg-dark text-white">
        &copy; 2024 PetShop - Todos los derechos reservados.
      </div>
    </footer>
  </body>
</html>
