<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juguetes - Petshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Juguetes para Mascotas</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/pelota.jpg" class="card-img-top" alt="Pelota interactiva">
                    <div class="card-body">
                        <h5 class="card-title">Pelota Interactiva</h5>
                        <p class="card-text">Juguete ideal para mantener a tu mascota activa y entretenida.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/cuerda.jpg" class="card-img-top" alt="Cuerda para morder">
                    <div class="card-body">
                        <h5 class="card-title">Cuerda para Morder</h5>
                        <p class="card-text">Resistente y perfecta para juegos de tirar y aflojar.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/peluches.jpg" class="card-img-top" alt="Peluches para perros">
                    <div class="card-body">
                        <h5 class="card-title">Peluches para Perros</h5>
                        <p class="card-text">Suaves y seguros, ideales para la comodidad y entretenimiento de tu mascota.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/gomahueso.jpg" class="card-img-top" alt="Hueso de goma">
                    <div class="card-body">
                        <h5 class="card-title">Hueso de Goma</h5>
                        <p class="card-text">Juguete de goma duradero que ayuda a limpiar los dientes y fortalece la mandíbula.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/discov.jpg" class="card-img-top" alt="Disco volador">
                    <div class="card-body">
                        <h5 class="card-title">Disco Volador</h5>
                        <p class="card-text">Perfecto para actividades al aire libre y ejercicios de agilidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/ratonj.jpg" class="card-img-top" alt="Ratón de juguete">
                    <div class="card-body">
                        <h5 class="card-title">Ratón de Juguete</h5>
                        <p class="card-text">Ideal para gatos, estimula su instinto cazador y proporciona horas de diversión.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/mascota.jpg" class="card-img-top" alt="Túnel de juego">
                    <div class="card-body">
                        <h5 class="card-title">Túnel de Juego</h5>
                        <p class="card-text">Un túnel plegable perfecto para que los gatos y perros pequeños se escondan y jueguen.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/pelotasonido.jpg" class="card-img-top" alt="Pelota con sonido">
                    <div class="card-body">
                        <h5 class="card-title">Pelota con Sonido</h5>
                        <p class="card-text">Emite un sonido divertido cuando se presiona, ideal para estimular a los perros.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img src="../imagenes/productos/juguetes/mordedordecaucho.jpg" class="card-img-top" alt="Mordedor de caucho">
                    <div class="card-body">
                        <h5 class="card-title">Mordedor de Caucho</h5>
                        <p class="card-text">Ayuda a aliviar la ansiedad y promueve la salud dental de tu mascota.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
