<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Pet shop</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../CSS/estilos.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../imagenes/logo.png" alt="PetShop Logo" width="50" />
            PetShop
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="./adopcion.html">Adopcion</a></li>
              <li class="nav-item"><a class="nav-link" href="../paginas/productos.html">Productos</a></li>
              <li class="nav-item">
                <a class="nav-link" href="../paginas/contacto.html"
                  >Contactanos</a
                >
              </li>
            </ul>
            <form class="d-flex me-3">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar productos"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
            <a href="#" class="btn btn-warning">
              <i class="fas fa-shopping-cart"></i> Carrito
            </a>
          </div>
        </div>
      </nav>
  
      <div class="container mt-5">
        <h2 class="text-center">Categorías de Productos</h2>
        <ul class="nav nav-tabs" id="categoryTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="juguetes-tab" data-bs-toggle="tab" data-bs-target="#juguetes" type="button" role="tab">Juguetes</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="comida-tab" data-bs-toggle="tab" data-bs-target="#comida" type="button" role="tab">Comida</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="accesorios-tab" data-bs-toggle="tab" data-bs-target="#accesorios" type="button" role="tab">Accesorios</button>
            </li>
        </ul>
        <div class="tab-content mt-3" id="categoryTabContent">
            <div class="tab-pane fade show active" id="juguetes" role="tabpanel">
                <div class="iframe-container my-3">
                    <iframe src="./juguetes.html"></iframe>
                </div>
            </div>
            <div class="tab-pane fade" id="comida" role="tabpanel">
                <div class="iframe-container my-3">
                    <iframe src="./comida.html"></iframe>
                </div>
            </div>
            <div class="tab-pane fade" id="accesorios" role="tabpanel">
                <div class="iframe-container my-3">
                    <iframe src="./accsesorios.html"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-dark mt-5">
        <div class="container text-center text-md-start py-4">
          <div class="row">
            <div class="col-md-4">
              <h6 class="text-uppercase fw-bold">PetShop</h6>
              <p>
                Tu tienda de confianza para consentir a tu mascota con los mejores
                productos.
              </p>
              <a href="../index.html">
                <img src="../imagenes/logo.png" alt="Logo PetShop" style="width: 120px;">
              </a>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase fw-bold">Categorías</h6>
              <p><a href="#" class="text-reset">Perros</a></p>
              <p><a href="#" class="text-reset">Gatos</a></p>
              <p><a href="#" class="text-reset">Pájaros</a></p>
              <p><a href="#" class="text-reset">Roedores</a></p>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase fw-bold">Enlaces Útiles</h6>
              <p><a href="#" class="text-reset">Ofertas</a></p>
              <p><a href="#" class="text-reset">Tienda Online</a></p>
              <p><a href="#" class="text-reset">Blog de Mascotas</a></p>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase fw-bold">Contacto</h6>
              <p><i class="fas fa-map-marker-alt"></i> Calle 123, Ciudad, País</p>
              <p><i class="fas fa-envelope"></i> contacto@petshop.com</p>
              <p><i class="fas fa-phone"></i> +123 456 7890</p>
            </div>
          </div>
        </div>
        <div class="text-center p-4 bg-dark text-white">
          &copy; 2024 PetShop - Todos los derechos reservados.
        </div>
      </footer>
</body>
</html>